$(function() {

    var html = $('#person').html();
    var person = [
        {
            name:'Мовчан Роман Владимирович',
            imgSrc:'img/myface.jpg',
            work:'без определенного места работы'
        },
        {
            goal: 'Хочу учить фронтенд, потому что:',
            reason:[
                'Работаю за еду',
                'Сплю мало',
                'Хочу вместо дешевого пива пить дорогой виски'
            ]
        },
        {
            telTitle:'Мой контактный телефон',
            tel:'0956264409',
            vkTitle:'Мой профиль в ВК',
            vkId:'id5386943'
        },
        {
            feedback:'Мой фидбек',
            feedbackText:'Спасибо за то что взяли меня на программу GoIt, ' +
            'для меня это реальная возможность научиться чему-то новому, ' +
            'заниматься прибыльной и интересной работой ' +
            'О себе. Живу в Красном Лимане, занимаюсь спортом, учу программирование Готов выкладываться на полную катушку, чтобы выучиться'
        }
    ];

    var content = tmpl(html,{
        data:person
    });
    console.log(person);
    $('body').append(content);

});